PORT=4000
NODE_ENV=DEVELOPMENT

DATABASE_URL=mongodb://localhost:27017/cinephileDB

CLOUDINARY_CLOUD_NAME=dtnucvdqr
CLOUDINARY_API_KEY=276217662383181
CLOUDINARY_API_SECRET=WgaZy6oZtT0HxQfs_naGcW6k3pY

JWT_SECRET = THINTALLGRASS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7